GET
fetch('http://localhost:8000/products/12')
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error', error));

GETS
fetch('http://localhost:8000/products')
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error', error));

DELETE
fetch('http://localhost:8000/products/21', {method: 'DELETE',})
.then(response => console.log('prodotto eliminato'))
.catch(error => console.error('Error', error));

PATCH
var patchData = {
        "data": {
            "type": "products",
            "id": 25,
            "attributes": {
                "nome": "astuccio",
                "marca": "eastpack",
                "prezzo": 15
            }
        }
    };

var options = {
        method: 'PATCH',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(patchData)
    };

fetch('http://localhost:8000/products/25', options)
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error', error));

POST
var postData = {
        "data": {
            "type": "products",
            "attributes": {
                "nome": "nuovo",
                "marca": "nuovaMarca",
                "prezzo": 20
            }
        }
    };

var options = {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(postData)
    };

fetch('http://localhost:8000/products', options)
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Error', error));